Backend: Vitis
ClockPeriod: 5
HLSConfig:
  LayerName:
    fc1:
      Precision:
        bias: fixed<8,4>
        result: fixed<16,6>
        weight: fixed<8,4>
      Trace: false
    fc1_input:
      Precision:
        bias: fixed<8,4>
        result: fixed<16,6>
        weight: fixed<8,4>
      Trace: false
    fc1_input_input:
      Precision:
        result: fixed<16,6>
      Trace: false
    fc1_input_linear:
      Precision:
        result: fixed<16,6>
      Trace: false
    fc1_linear:
      Precision:
        result: fixed<16,6>
      Trace: false
    fc2:
      Precision:
        bias: fixed<8,4>
        result: fixed<16,6>
        weight: fixed<8,4>
      Trace: false
    fc2_linear:
      Precision:
        result: fixed<16,6>
      Trace: false
    output:
      Precision:
        bias: fixed<8,4>
        result: fixed<16,6>
        weight: fixed<8,4>
      Trace: false
    output_linear:
      Precision:
        result: fixed<16,6>
      Trace: false
    relu1:
      Precision:
        result: fixed<16,7,RND_CONV,SAT>
      Trace: false
    relu2:
      Precision:
        result: fixed<16,7,RND_CONV,SAT>
      Trace: false
    relu_input:
      Precision:
        result: fixed<16,7,RND_CONV,SAT>
      Trace: false
    sigmoid:
      Precision:
        result: fixed<16,6>
      Trace: false
  Model:
    BramFactor: 1000000000
    Precision: ap_fixed<8,4>
    ReuseFactor: 1
    Strategy: Latency
    TraceOutput: false
IOType: io_parallel
KerasModel: !keras_model 'hlsPrj//keras_model.h5'
OutputDir: hlsPrj/
Part: xc7z020clg484-1
ProjectName: myproject
Stamp: 9300ADF8
Version: 1.0.0
