myproject_regslice_both
myproject_mul_18s_17ns_26_2_1
myproject_softmax_stable_array_array_ap_fixed_16_6_5_3_0_10u_softmax_config13_s_exp_tabbkb
myproject_softmax_stable_array_array_ap_fixed_16_6_5_3_0_10u_softmax_config13_s_invert_cud
myproject_regslice_both
myproject_fifo_w64_d1_S
myproject_fifo_w16_d1_S
myproject_fifo_w48_d1_S
myproject_fifo_w12_d1_S
myproject_fifo_w32_d1_S
myproject_fifo_w8_d1_S
myproject_fifo_w160_d1_S
myproject_start_for_linear_array_ap_fixed_4u_array_ap_int_4_4u_linear_config4_U0
myproject_start_for_dense_array_ap_int_4_4u_array_ap_fixed_16_6_5_3_0_3u_config5_U0
myproject_start_for_linear_array_ap_fixed_3u_array_ap_int_4_3u_linear_config7_U0
myproject_start_for_dense_array_ap_int_4_3u_array_ap_fixed_16_6_5_3_0_2u_config8_U0
myproject_start_for_linear_array_ap_fixed_2u_array_ap_int_4_2u_linear_config10_U0
myproject_start_for_dense_array_ap_int_4_2u_array_ap_fixed_16_6_5_3_0_10u_config11_U0
myproject_start_for_softmax_array_array_ap_fixed_16_6_5_3_0_10u_softmax_config13_U0
dense_array_ap_fixed_784u_array_ap_fixed_16_6_5_3_0_4u_config2_s
linear_array_ap_fixed_4u_array_ap_int_4_4u_linear_config4_s
dense_array_ap_int_4_4u_array_ap_fixed_16_6_5_3_0_3u_config5_s
linear_array_ap_fixed_3u_array_ap_int_4_3u_linear_config7_s
dense_array_ap_int_4_3u_array_ap_fixed_16_6_5_3_0_2u_config8_s
linear_array_ap_fixed_2u_array_ap_int_4_2u_linear_config10_s
dense_array_ap_int_4_2u_array_ap_fixed_16_6_5_3_0_10u_config11_s
softmax_stable_array_array_ap_fixed_16_6_5_3_0_10u_softmax_config13_s
softmax_array_array_ap_fixed_16_6_5_3_0_10u_softmax_config13_s
myproject
