---
MainSourceFile:  /home/student/Documents/cursoML2025/git/ML_FPGA_UNMdP/labs/lab5/hlsPrj-model__latest_QAT-KD_MNIST/myproject_prj/solution1/.autopilot/db/myproject.pp.0.cpp
Diagnostics:     
  - DiagnosticName:  clang-diagnostic-warning
    Message:         '[xlx-df-check-10] Either use an argument of the function or declare the variable inside the dataflow loop body'
    FileOffset:      '39:65'
    FilePath:        firmware/myproject.cpp
  - DiagnosticName:  clang-diagnostic-warning
    Message:         '[xlx-df-check-10] Either use an argument of the function or declare the variable inside the dataflow loop body'
    FileOffset:      '39:69'
    FilePath:        firmware/myproject.cpp
  - DiagnosticName:  clang-diagnostic-warning
    Message:         '[xlx-df-check-10] Either use an argument of the function or declare the variable inside the dataflow loop body'
    FileOffset:      '47:67'
    FilePath:        firmware/myproject.cpp
  - DiagnosticName:  clang-diagnostic-warning
    Message:         '[xlx-df-check-10] Either use an argument of the function or declare the variable inside the dataflow loop body'
    FileOffset:      '47:71'
    FilePath:        firmware/myproject.cpp
  - DiagnosticName:  clang-diagnostic-warning
    Message:         '[xlx-df-check-10] Either use an argument of the function or declare the variable inside the dataflow loop body'
    FileOffset:      '55:67'
    FilePath:        firmware/myproject.cpp
  - DiagnosticName:  clang-diagnostic-warning
    Message:         '[xlx-df-check-10] Either use an argument of the function or declare the variable inside the dataflow loop body'
    FileOffset:      '55:71'
    FilePath:        firmware/myproject.cpp
  - DiagnosticName:  clang-diagnostic-warning
    Message:         '[xlx-df-check-10] Either use an argument of the function or declare the variable inside the dataflow loop body'
    FileOffset:      '63:72'
    FilePath:        firmware/myproject.cpp
  - DiagnosticName:  clang-diagnostic-warning
    Message:         '[xlx-df-check-10] Either use an argument of the function or declare the variable inside the dataflow loop body'
    FileOffset:      '63:77'
    FilePath:        firmware/myproject.cpp
...
