<profile>

<ReportVersion>
<Version>2022.2</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynq</ProductFamily>
<Part>xc7z020-clg484-1</Part>
<TopModelName>dense_array_ap_int_4_2u_array_ap_fixed_16_6_5_3_0_10u_config11_s</TopModelName>
<TargetClockPeriod>5.00</TargetClockPeriod>
<ClockUncertainty>0.62</ClockUncertainty>
<FlowTarget>vivado</FlowTarget>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>no</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>3.837</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>1</Best-caseLatency>
<Average-caseLatency>1</Average-caseLatency>
<Worst-caseLatency>1</Worst-caseLatency>
<Best-caseRealTimeLatency>5.000 ns</Best-caseRealTimeLatency>
<Average-caseRealTimeLatency>5.000 ns</Average-caseRealTimeLatency>
<Worst-caseRealTimeLatency>5.000 ns</Worst-caseRealTimeLatency>
<Interval-min>1</Interval-min>
<Interval-max>1</Interval-max>
</SummaryOfOverallLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<FF>6</FF>
<LUT>355</LUT>
<BRAM_18K>0</BRAM_18K>
<DSP>0</DSP>
<URAM>0</URAM>
</Resources>
<AvailableResources>
<BRAM_18K>280</BRAM_18K>
<DSP>220</DSP>
<FF>106400</FF>
<LUT>53200</LUT>
<URAM>0</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>dense&lt;array&lt;ap_int&lt;4&gt;, 2u&gt;, array&lt;ap_fixed&lt;16, 6, 5, 3, 0&gt;, 10u&gt;, config11&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst</name>
<Object>dense&lt;array&lt;ap_int&lt;4&gt;, 2u&gt;, array&lt;ap_fixed&lt;16, 6, 5, 3, 0&gt;, 10u&gt;, config11&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>dense&lt;array&lt;ap_int&lt;4&gt;, 2u&gt;, array&lt;ap_fixed&lt;16, 6, 5, 3, 0&gt;, 10u&gt;, config11&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>start_full_n</name>
<Object>dense&lt;array&lt;ap_int&lt;4&gt;, 2u&gt;, array&lt;ap_fixed&lt;16, 6, 5, 3, 0&gt;, 10u&gt;, config11&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>dense&lt;array&lt;ap_int&lt;4&gt;, 2u&gt;, array&lt;ap_fixed&lt;16, 6, 5, 3, 0&gt;, 10u&gt;, config11&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_continue</name>
<Object>dense&lt;array&lt;ap_int&lt;4&gt;, 2u&gt;, array&lt;ap_fixed&lt;16, 6, 5, 3, 0&gt;, 10u&gt;, config11&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>dense&lt;array&lt;ap_int&lt;4&gt;, 2u&gt;, array&lt;ap_fixed&lt;16, 6, 5, 3, 0&gt;, 10u&gt;, config11&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>dense&lt;array&lt;ap_int&lt;4&gt;, 2u&gt;, array&lt;ap_fixed&lt;16, 6, 5, 3, 0&gt;, 10u&gt;, config11&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>start_out</name>
<Object>dense&lt;array&lt;ap_int&lt;4&gt;, 2u&gt;, array&lt;ap_fixed&lt;16, 6, 5, 3, 0&gt;, 10u&gt;, config11&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>start_write</name>
<Object>dense&lt;array&lt;ap_int&lt;4&gt;, 2u&gt;, array&lt;ap_fixed&lt;16, 6, 5, 3, 0&gt;, 10u&gt;, config11&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>layer10_out_dout</name>
<Object>layer10_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>8</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>layer10_out_num_data_valid</name>
<Object>layer10_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>2</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>layer10_out_fifo_cap</name>
<Object>layer10_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>layer10_out_empty_n</name>
<Object>layer10_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>layer10_out_read</name>
<Object>layer10_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>layer11_out_din</name>
<Object>layer11_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>160</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>layer11_out_num_data_valid</name>
<Object>layer11_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>2</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>layer11_out_fifo_cap</name>
<Object>layer11_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>layer11_out_full_n</name>
<Object>layer11_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>layer11_out_write</name>
<Object>layer11_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
</InterfaceSummary>

</profile>
