<profile>

<ReportVersion>
<Version>2022.2</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynq</ProductFamily>
<Part>xc7z020-clg484-1</Part>
<TopModelName>linear_array_ap_fixed_4u_array_ap_int_4_4u_linear_config4_s</TopModelName>
<TargetClockPeriod>5.00</TargetClockPeriod>
<ClockUncertainty>0.62</ClockUncertainty>
<FlowTarget>vivado</FlowTarget>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>no</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>3.958</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>1</Best-caseLatency>
<Average-caseLatency>1</Average-caseLatency>
<Worst-caseLatency>1</Worst-caseLatency>
<Best-caseRealTimeLatency>5.000 ns</Best-caseRealTimeLatency>
<Average-caseRealTimeLatency>5.000 ns</Average-caseRealTimeLatency>
<Worst-caseRealTimeLatency>5.000 ns</Worst-caseRealTimeLatency>
<Interval-min>1</Interval-min>
<Interval-max>1</Interval-max>
</SummaryOfOverallLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<FF>104</FF>
<LUT>180</LUT>
<BRAM_18K>0</BRAM_18K>
<DSP>0</DSP>
<URAM>0</URAM>
</Resources>
<AvailableResources>
<BRAM_18K>280</BRAM_18K>
<DSP>220</DSP>
<FF>106400</FF>
<LUT>53200</LUT>
<URAM>0</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>linear&lt;array&lt;ap_fixed,4u&gt;,array&lt;ap_int&lt;4&gt;,4u&gt;,linear_config4&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst</name>
<Object>linear&lt;array&lt;ap_fixed,4u&gt;,array&lt;ap_int&lt;4&gt;,4u&gt;,linear_config4&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>linear&lt;array&lt;ap_fixed,4u&gt;,array&lt;ap_int&lt;4&gt;,4u&gt;,linear_config4&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>start_full_n</name>
<Object>linear&lt;array&lt;ap_fixed,4u&gt;,array&lt;ap_int&lt;4&gt;,4u&gt;,linear_config4&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>linear&lt;array&lt;ap_fixed,4u&gt;,array&lt;ap_int&lt;4&gt;,4u&gt;,linear_config4&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_continue</name>
<Object>linear&lt;array&lt;ap_fixed,4u&gt;,array&lt;ap_int&lt;4&gt;,4u&gt;,linear_config4&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>linear&lt;array&lt;ap_fixed,4u&gt;,array&lt;ap_int&lt;4&gt;,4u&gt;,linear_config4&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>linear&lt;array&lt;ap_fixed,4u&gt;,array&lt;ap_int&lt;4&gt;,4u&gt;,linear_config4&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>start_out</name>
<Object>linear&lt;array&lt;ap_fixed,4u&gt;,array&lt;ap_int&lt;4&gt;,4u&gt;,linear_config4&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>start_write</name>
<Object>linear&lt;array&lt;ap_fixed,4u&gt;,array&lt;ap_int&lt;4&gt;,4u&gt;,linear_config4&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>layer2_out_dout</name>
<Object>layer2_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>layer2_out_num_data_valid</name>
<Object>layer2_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>2</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>layer2_out_fifo_cap</name>
<Object>layer2_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>layer2_out_empty_n</name>
<Object>layer2_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>layer2_out_read</name>
<Object>layer2_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>layer4_out_din</name>
<Object>layer4_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>16</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>layer4_out_num_data_valid</name>
<Object>layer4_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>2</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>layer4_out_fifo_cap</name>
<Object>layer4_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>layer4_out_full_n</name>
<Object>layer4_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>layer4_out_write</name>
<Object>layer4_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
</InterfaceSummary>

</profile>
