Backend: Vitis
ClockPeriod: 5
HLSConfig:
  LayerName:
    fc1:
      Precision:
        bias: int<3>
        result: fixed<16,6>
        weight: int<3>
      Trace: false
    fc1_input:
      Precision:
        result: fixed<16,6>
      Trace: false
    fc1_linear:
      Precision:
        result: fixed<16,6>
      Trace: false
    fc2:
      Precision:
        bias: int<3>
        result: fixed<16,6>
        weight: int<3>
      Trace: false
    fc2_linear:
      Precision:
        result: fixed<16,6>
      Trace: false
    fc3:
      Precision:
        bias: int<3>
        result: fixed<16,6>
        weight: int<3>
      Trace: false
    fc3_linear:
      Precision:
        result: fixed<16,6>
      Trace: false
    output:
      Precision:
        bias: int<3>
        result: fixed<16,6>
        weight: int<3>
      Trace: false
    output_linear:
      Precision:
        result: fixed<16,6>
      Trace: false
    relu1:
      Precision:
        result: int<4>
      Trace: false
    relu2:
      Precision:
        result: int<4>
      Trace: false
    relu3:
      Precision:
        result: int<4>
      Trace: false
    softmax:
      Precision:
        result: fixed<16,6>
      Strategy: Stable
      Trace: false
  Model:
    BramFactor: 1000000000
    Precision: ap_fixed<3,3>
    ReuseFactor: 1
    Strategy: Latency
    TraceOutput: false
IOType: io_stream
KerasModel: !keras_model 'hlsPrj-model__latest_QAT-KD_MNIST//keras_model.h5'
OutputDir: hlsPrj-model__latest_QAT-KD_MNIST/
Part: xc7z020clg484-1
ProjectName: myproject
Stamp: 04B2EeBf
Version: 1.0.0
